@fontColor: #FFFFFF;
@linkColor: #00B7FF;
@selectedColor: #FF0000;

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-image: url("/images/bg.png"); /*Background pattern from Toptal Subtle Patterns*/
	background-repeat: repeat;
	color: @fontColor;
}
h1, h2, h3{
  text-shadow: 1px, 1px, black;
}

header{
	img{
		display:inline-block;
		margin-top:10px;
		width: 100px;
		height: 100px;
	  }
	  
	  h1 {
		display:inline-block;
		
	  }
	  button{
		  margin-left:75px;
		  display:inline-block;
	  }
}


button {
	border-width: 3px;
	border-radius: 2px;
	border-style: ridge;
}

input{
	border-radius: 7px;
	border-style: ridge;
	border-width: 3px;
	border-color: darken(white, 30%);
	margin: 2px;
}

a {
	color:@linkColor;
}

.selectedItem{
  	background-color: @selectedColor;
}

.formGroup{
	display:inline-block;
	margin: 2px;
}

form {
	min-width: 25%;
	max-width: 50%;
	select{
		margin: 5px;
	}
}


#memberBar{
	p{
		display: inline;
	}
	button{
		margin-left: 10px;
	}
}

label{
  font-weight: bold;
}

table {
  border-width: 5px;
  border-color: @fontColor;
  border-style: ridge;
  margin: 1%;
  min-width: 25%;
  max-width: 50%;
  float: right;
  

  thead{
	  tr{
		  th{
			border-right-width: 1px;
			border-bottom-width: 5px;
			border-color: @fontColor;
			border-bottom-style: groove;
			border-right-style: dashed; 
		  }
	  }
  }
  tbody{
		tr{
			td{
				border-width: 1px;
				border-color: @fontColor;
				border-bottom-style: dashed;
				border-right-style: dashed; 
				text-align: center;
			}
			td:first-child{
				text-align: left;
			}
			td:last-child{
				border-right-style: none; 
			}
	  }
	  tr:last-child{
		  td{
			border-bottom-style: none
		  }
	  }
  }
 
}

#pantryCrudBar{
	margin:5px;
	button{
		margin-left: 5px;
  	}
}
